affine==2.3.1
anyio==3.6.1
appnope==0.1.3
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
bagpy==0.5
beautifulsoup4==4.11.1
bitstring==3.1.9
bleach==5.0.1
bokeh==2.4.3
Brotli==1.0.9
catkin-pkg==0.5.2
certifi==2022.5.18.1
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
colorlog==6.7.0
cycler==0.11.0
Cython==0.29.32
dash==2.6.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.6
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distro==1.7.0
docutils==0.19
entrypoints==0.4
evo==1.18.1
exceptiongroup==1.0.0
executing==1.0.0
ezdxf==0.17.2
fastjsonschema==2.16.1
Fiona==1.8.21
Flask==1.1.4
Flask-Compress==1.12
fonttools==4.33.3
geopandas==0.10.2
gnupg==2.3.1
idna==3.4
imageio==2.21.3
importlib-metadata==4.12.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.10.3
json5==0.9.10
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.1
kiwisolver==1.4.2
lxml==4.9.1
lz4==4.0.1
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.4
munch==2.5.0
natsort==8.1.0
nbclassic==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.6
noise==1.2.2
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pcg-gazebo==0.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.10.0
pluggy==1.0.0
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py3rosmsgs==1.18.2
pycollada==0.6
pycparser==2.21
pycryptodomex==3.15.0
pyglet==1.5.26
Pygments==2.12.0
pyparsing==3.0.9
pyproj==3.3.1
pyrsistent==0.18.1
pyserial==3.5
pytest==7.2.0
python-dateutil==2.8.2
python-fcl==0.7.0.1
pytoml==0.1.21
pytz==2022.1
PyWavelets==1.4.0
PyYAML==6.0
pyzmq==24.0.0
rasterio==1.3.3
requests==2.28.1
rosbags==0.9.11
rospkg==1.4.0
Rtree==1.0.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.3
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==7.0.5
Shapely==1.8.2
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
soupsieve==2.3.2.post1
stack-data==0.5.0
svg.path==6.2
sympy==1.11.1
tabulate==0.8.10
tenacity==8.0.1
terminado==0.15.0
testpath==0.6.0
tifffile==2022.8.12
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.4.0
triangle==20200424
trimesh==3.14.1
typer==0.6.1
typing_extensions==4.2.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==1.0.1
xmltodict==0.13.0
xxhash==3.0.0
yasha==4.4
zipp==3.8.1
zstandard==0.17.0