<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="caster_wheel" params="name:=caster_wheel parent:=base_link radius *origin">

  <xacro:include filename="$(find ca_description)/urdf/utils/inertias.xacro"/>

  <xacro:property name="parent_link" value="${parent}"/>
  <xacro:property name="link_name"   value="${name}_link"/>
  <xacro:property name="mass"        value="0.2"/>

  <!-- fixed because there's no transmission -->
  <joint name="front_castor_joint" type="fixed">
    <xacro:insert_block name="origin"/>
    <parent link="${parent_link}" />
    <child link="${link_name}" />
  </joint>

  <link name="${link_name}">
    <xacro:inertial_sphere mass="${mass}" diameter="${2*radius}"/>

    <visual>
      <geometry>
        <sphere radius="${radius}" />
      </geometry>
      <material name="white_smoke"/>
    </visual>

    <collision>
      <geometry>
        <sphere radius="${radius}" />
      </geometry>
    </collision>
  </link>

  <gazebo reference="${link_name}">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Grey</material>
  </gazebo>

</xacro:macro>

</robot>
